@import url('https://fonts.googleapis.com/css?family=Jua&.css');

@base-font-color: #424242;
@hazy-border-color: #ccc;
@standard-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
@card-width: 480px;
@card-height: 360px;

.app-body {
  font-family: 'Jua', sans-serif;
  // color: #fff;
  // text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  // text-align: center;
  display: flex;
  align-items: center;
  width: 100%;
  height: 98vh;
}

.settings {
  font-family: 'Jua', sans-serif;
  display: block;
  opacity: 0;
  height: 98vh;
  position: fixed;
  top: 10px;
  width: 100%;
  z-index: 100;
  text-align: center;
}

.settings:hover {
  opacity: 1;
}

.settings button {
  font-family: 'Jua', sans-serif;
}

.match-card {
  margin: auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: @standard-shadow;
  padding: 8px 20px;
  width: 480px;
  text-align: center;
  color: @base-font-color;
}

.match-card.noback {
  color: #fff;
  -webkit-text-stroke: 1px black;
  background-color: rgba(0, 0, 0, 0);
  box-shadow: none;
}

.match-card-tier {
  width: 50%;
  display: inline-block;
  height: @card-height / 2;
  padding-right: 30px;
  vertical-align: middle;
  text-align: center;
}

.match-card-stat {
  width: 50%;
  display: inline-block;
  text-align: left;
  height: @card-height / 2;
  padding-left: 40px;
  display: table-cell;
  vertical-align: middle;
}

.tier-img {
  width: 80%;
  display: inline-block;
}

.card-vertical-line {
  top: -20px;
  border-left: 2px solid @hazy-border-color;
  height: @card-height / 3;
}

.race-and-tier {
  font-size: 16px;
}
